addressbook.button.delete = Delete
settingspanel.label.language=Language
settingspanel.button.apply=Apply
firsttab.title=Contacts
secondtab.title=Settings
addressbook.button.new = New
addressbook.button.edit = Edit
addressbook.button.save = Save
addressbook.button.find = Find
addressbook.button.cancel = Cancel
addressbook.label.lastName = LastName
addressbook.label.firstName = FirstName
addressbook.label.middleName = MiddleName
addressbook.label.phone = Phone
addressbook.label.email = Email
addressbook.label.addresse1 = Address 1
addressbook.label.addresse2 = Address 2
addressbook.label.city = City
addressbook.label.state = State
addressbook.label.country = Country
addressbook.label.zip = Zip
deletedialogue.title=Warning
deletedialogue.nobutton=No
deletedialogue.yesbutton=Yes
deletedialogue.message=Would You Like To Delete This Contact From The List?
addressbook.title=List of contacts
thirdtab.title=Import/Export
settingspanel.label.email.required=Email is required
settingspanel.label.zip.required=ZIP is required
settingspanel.label.tel.required=Tel is required
settingspanel.label.zip.validation=Validate zip
settingspanel.label.email.validation=Validate email
settingspanel.label.fileselect=Data file
settingspanel.button.fileselect=Browse
deletedialogue.cancelbutton=Cancel
settingspanel.file.override=File {0} already exists. Do you want to overwrite?
settingspanel.file.create=File "{0}" does not exist. Do you want create?
settingspanel.button.cancel=Cancel
importpanel.label.fileimport=File name
importpanel.button.fileimport=Browse
importpanel.radiobutton.import=Import from
importpanel.radiobutton.export=Export to
importpanel.button.proceed=Proceed
importpanel.file.create=File "{0}" does not exist. Do you want to create it?
importpanel.file.override=File "{0}" already exists. Do you want to overwrite?
importpanel.file.inexistant=File "{0}" does not exist.
import.contact.added=added
file.override.warning.title=Override Warning
file.create.warning.title=Create File
import.finished={0} contact(s) added.
progress.button.ok=Ok
progressdialog.import.title=Import progress
